{
  "name": "nodejs-datamunging",
  "version": "0.0.1",
  "description": "Processing CSV file to get JSON data  which will be mapped on HTML as graphs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arokia Selva Prabha <aprabha6@sapient.com>",
  "license": "MIT",
  "dependencies": {
    "eslint": "^4.18.1"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
